// restaurant-app/.env
# DB_HOST=localhost
# #DB_HOST=host.docker.internal 
# DB_USER=root
# DB_PASSWORD=JeeviAcademy@1987
# DB_NAME=restaurant_db
# PORT=3000


DB_HOST=mysql-db
DB_USER=root
DB_PASSWORD=JeeviAcademy@1987
DB_NAME=restaurant_db
DB_PORT=3306
PORT=3000
